# jdbc-wrapper

./: .gitignore  README.md  pom.xml
jdbc-wrapper-core/: pom.xml
jdbc-wrapper-core/src/main/java/com/github/mengzz/jdbc/wrapper/interceptor/: AbstractInterceptor.java  ConditionInterceptor.java  Interceptor.java  SelectInterceptor.java  SqlInterceptor.java  WhereInterceptor.java
jdbc-wrapper-core/src/main/java/com/github/mengzz/jdbc/wrapper/proxy/: CommonProxy.java  DeleteProxy.java  SelectProxy.java  SqlProxy.java  UpdateProxy.java
jdbc-wrapper-core/src/main/java/com/github/mengzz/jdbc/wrapper/util/: CamelUtil.java  TypeUtil.java
jdbc-wrapper-core/src/main/java/com/github/mengzz/jdbc/wrapper/visitor/: AbstractVisitor.java  ConditionVisitor.java  ExpressionVisitor.java  SelectVisitor.java  SqlVisitor.java  WhereVisitor.java
jdbc-wrapper-core/src/main/java/com/github/mengzz/jdbc/wrapper/wrapper/: CommonWrapper.java  ConditionWrapper.java  RendererWrapper.java  TableWrapper.java  UpdateWrapper.java
jdbc-wrapper-core/src/test/java/com/github/mengzz/jdbc/wrapper/model/: User.java  UserQuery.java
jdbc-wrapper-core/src/test/java/com/github/mengzz/jdbc/wrapper/util/: CamelUtilTest.java  TypeUtilTest.java
jdbc-wrapper-core/src/test/java/com/github/mengzz/jdbc/wrapper/wrapper/: ConditionWrapperTest.java  TableWrapperTest.java  UpdateWrapperTest.java
jdbc-wrapper-example/: pom.xml
jdbc-wrapper-example/src/main/java/com/github/mengzz/jdbc/wrapper/example/: JdbcWrapperExampleApplication.java
jdbc-wrapper-example/src/main/java/com/github/mengzz/jdbc/wrapper/example/config/: CustomInterceptor.java  CustomWhereInterceptor.java  CustomWhereVisitor.java  JdbcConfiguration.java
jdbc-wrapper-example/src/main/java/com/github/mengzz/jdbc/wrapper/example/infrastruction/: JdbcWrapperDemo.java  JdbcWrapperDemoImpl.java  JdbcWrapperProxyDemo.java  JdbcWrapperProxyDemoImpl.java  UserJdbcRepository.java  UserRepository.java
jdbc-wrapper-example/src/main/java/com/github/mengzz/jdbc/wrapper/example/model/: User.java  UserQuery.java
jdbc-wrapper-example/src/main/java/com/github/mengzz/jdbc/wrapper/example/service/: UserDemoService.java  UserDemoServiceImpl.java  UserService.java  UserServiceImpl.java
jdbc-wrapper-example/src/test/java/com/github/mengzz/jdbc/wrapper/example/: BaseSpringTest.java  JdbcWrapperExampleApplicationTests.java
jdbc-wrapper-example/src/test/java/com/github/mengzz/jdbc/wrapper/example/config/: CustomInterceptorTest.java
jdbc-wrapper-example/src/test/java/com/github/mengzz/jdbc/wrapper/example/infrastruction/: JdbcWrapperProxyDemoTest.java
jdbc-wrapper-example/src/test/java/com/github/mengzz/jdbc/wrapper/example/service/: UserDemoServiceTest.java  UserServiceTest.java
jdbc-wrapper-example/src/test/resources/: application-h2.yaml  application-mysql.yaml  schema.sql
jdbc-wrapper-spring-boot-starter/: pom.xml
jdbc-wrapper-spring-boot-starter/src/main/java/com/github/mengzz/jdbc/wrapper/config/: JdbcWrapperAutoConfiguration.java
jdbc-wrapper-spring-boot-starter/src/main/java/com/github/mengzz/jdbc/wrapper/core/: JdbcWrapper.java  JdbcWrapperImpl.java  JdbcWrapperProxy.java  SqlSupporter.java
jdbc-wrapper-spring-boot-starter/src/test/java/com/github/mengzz/jdbc/wrapper/: JdbcWrapperSpringBootStarterApplicationTests.java
jdbc-wrapper-spring-boot-starter/src/test/java/com/github/mengzz/jdbc/wrapper/core/: SqlSupporterTest.java
jdbc-wrapper-spring-boot-starter/src/test/java/com/github/mengzz/jdbc/wrapper/model/: User.java
